[supervisord]
nodaemon=true

[program:slivka-server]
environment=PATH='/opt/conda/envs/compbio-services/bin'
command=slivka start -h /opt/conda/envs/compbio-services/var/slivka-bio server
stdout_logfile=/app/server_stdout.log
stdout_logfile=/app/server_stderr.log
autorestart=true

[program:slivka-scheduler]
environment=PATH='/opt/conda/envs/compbio-services/bin'
command=slivka start -h /opt/conda/envs/compbio-services/var/slivka-bio scheduler
stdout_logfile=/app/scheduler_stdout.log
stdout_logfile=/app/scheduler_stderr.log
autorestart=true

[program:slivka-local-queue]
environment=PATH='/opt/conda/envs/compbio-services/bin'
command=slivka start -h /opt/conda/envs/compbio-services/var/slivka-bio local-queue
stdout_logfile=/app/local_queue_stdout.log
stdout_logfile=/app/local_queue_stderr.log
autorestart=true
