[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=10
environment=SLIVKA_HOME="/opt/conda/envs/compbio-services/var/slivka-bio",PATH="/opt/conda/envs/compbio-services/bin:%(ENV_PATH)s"

[program:slivka-server]
command=slivka start server
stdout_logfile=/app/server_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/server_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true

[program:slivka-scheduler]
command=slivka start scheduler
stdout_logfile=/app/scheduler_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/scheduler_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true

[program:slivka-local-queue]
command=slivka start local-queue
stdout_logfile=/app/local_queue_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/app/local_queue_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true
