[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=10
environment=SLIVKA_HOME="/opt/slivka",PATH="/opt/conda/envs/slivka-installer/bin:%(ENV_PATH)s"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:slivka-server]
command=slivka start server
stdout_logfile=/var/log/slivka/server_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/slivka/server_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true

[program:slivka-scheduler]
command=slivka start scheduler
stdout_logfile=/var/log/slivka/scheduler_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/slivka/scheduler_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true

[program:slivka-local-queue]
command=slivka start local-queue
stdout_logfile=/var/log/slivka/local_queue_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/slivka/local_queue_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=true
